{
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "module": "commonjs",
    "outDir": "./build/",
    "strict": true,
    "target": "es2019"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
